[domain/lan.zero9f9.com]

cache_credentials = True
krb5_store_password_if_offline = True
ipa_domain = lan.zero9f9.com
id_provider = ipa
auth_provider = ipa
access_provider = ipa
chpass_provider = ipa
ipa_hostname = {{ fqdn }}
ipa_server = _srv_, ipa.lan.zero9f9.com
ldap_tls_cacert = /etc/ipa/ca.crt
default_shell = /bin/bash
[sssd]
services = nss, sudo, pam, ssh

domains = lan.zero9f9.com
[nss]
homedir_substring = /home
allowed_shells = /usr/local/bin/fish, /bin/bash
default_shell = /bin/bash
shell_fallback = /bin/bash

[pam]

[sudo]

[autofs]

[ssh]

[pac]

[ifp]

[secrets]

[session_recording]

